<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio Utilizando Etiquetas SELECT</title>
</head>
<body bgcolor="Black">
    <font color="#00FFFF">
    <p>En este ejercicio vamos a practicar como se utiliza y para que sirve la etiqueta Select. </p>
    <select name="Comida" id="Comida"> 
        <option value="Baleadas"> Baleadas</option>
        <option value="Pizza"> Pizza</option>
        <option value="Tacos"> Tacos</option>
        <option value="Hamburguesa"> Hamburguesa</option>
        <option value="Enchiladas"> Enchiladas</option>
        <option value="Pollo"> Pollo</option> </font>
    </select>
</body>
</html>